# f1-bitwig-extension

./: .gitignore  CLAUDE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/f1launcher/: KontrolF1Extension.java  KontrolF1ExtensionDefinition.java
